SECRET_KEY = 'wzu3&6q&9j**l-f!wjw%ri2o2@(m_&6goxyy5^dwrl&mv29f+b'
PGHOST='ep-rapid-sea-a9yls6q2-pooler.gwc.azure.neon.tech'
PGDATABASE='ElmirDB'
PGUSER='ElmirDB_owner'
PGPASSWORD='npg_wfs5ecO0WVmd'
PGPORT = '5432'